<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:elevation="16dp">

    <!--app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="215dp"
            android:layout_marginBottom="16dp"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/butt7"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="#0DFFFFFF"
                android:elevation="1dp"
                android:text="@string/num7"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/butt4"
                app:layout_constraintEnd_toStartOf="@+id/butt8"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/PrimaryLight65op" />

            <Button
                android:id="@+id/butt8"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0DFFFFFF"
                android:elevation="1dp"
                android:text="@string/num8"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/butt5"
                app:layout_constraintEnd_toStartOf="@+id/butt9"
                app:strokeColor="@color/PrimaryLight65op" />

            <Button
                android:id="@+id/butt9"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0DFFFFFF"
                android:elevation="1dp"
                android:text="@string/num9"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/butt6"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/PrimaryLight65op" />

            <Button
                android:id="@+id/butt4"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0DFFFFFF"
                android:elevation="1dp"
                android:text="@string/num4"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/butt1"
                app:layout_constraintEnd_toStartOf="@+id/butt5"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/PrimaryLight65op" />

            <Button
                android:id="@+id/butt5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0dffffff"
                android:elevation="1dp"
                android:text="@string/num5"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/butt2"
                app:layout_constraintEnd_toStartOf="@+id/butt6"
                app:strokeColor="@color/PrimaryLight65op" />

            <Button
                android:id="@+id/butt6"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0DFFFFFF"
                android:elevation="1dp"
                android:text="@string/num6"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/butt3"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/PrimaryLight65op" />

            <Button
                android:id="@+id/butt1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0DFFFFFF"
                android:elevation="1dp"
                android:text="@string/num1"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:strokeColor="#A6F0D198"
                tools:text="@string/num1" />

            <Button
                android:id="@+id/butt2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0DFFFFFF"
                android:elevation="1dp"
                android:text="@string/num2"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:strokeColor="#A6F0D198" />

            <Button
                android:id="@+id/butt3"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0DFFFFFF"
                android:elevation="1dp"
                android:text="@string/num3"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:strokeColor="@color/PrimaryLight65op" />

        </GridLayout>

        <Button
            android:id="@+id/buttEqual"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="236dp"
            android:backgroundTint="#0DFFFFFF"
            android:elevation="1dp"
            android:text="@string/btnEqual"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/secondaryLight65op"
            tools:layout_editor_absoluteY="524dp" />

        <ImageView
            android:id="@+id/btn_d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="257dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_d4"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/d2" />

        <ImageView
            android:id="@+id/btn_d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_d6"
            app:layout_constraintStart_toEndOf="@+id/btn_d2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d4" />

        <ImageView
            android:id="@+id/btn_d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_d8"
            app:layout_constraintStart_toEndOf="@+id/btn_d4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d6" />

        <ImageView
            android:id="@+id/btn_d8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_d10"
            app:layout_constraintStart_toEndOf="@+id/btn_d6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d8" />

        <ImageView
            android:id="@+id/btn_d10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_d12"
            app:layout_constraintStart_toEndOf="@+id/btn_d8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d10" />

        <ImageView
            android:id="@+id/btn_d12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_d10"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d12" />

        <ImageView
            android:id="@+id/btn_d100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_dx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_d20"
            app:srcCompat="@drawable/d100" />

        <ImageView
            android:id="@+id/btn_d20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_d100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_d12"
            app:srcCompat="@drawable/d20" />

        <ImageView
            android:id="@+id/btn_dx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_d100"
            app:srcCompat="@drawable/dx" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>