<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    >

    <ImageView
        android:id="@+id/imgCampagna"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardCampagna"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/card_template"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cardCampagnatextbg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/card_template"
            android:elevation="@dimen/cardview_default_elevation"
            app:layout_constraintBottom_toBottomOf="@id/cardCampagna"
            app:layout_constraintEnd_toEndOf="@id/cardCampagna"
            app:layout_constraintStart_toStartOf="@id/cardCampagna" />

                <TextView
                    android:id="@+id/nomeCampagnaCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Nome Campagna"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardCampagnatextbg"
                    app:layout_constraintStart_toStartOf="@+id/cardCampagnatextbg"
                    app:layout_constraintTop_toTopOf="@id/cardCampagnatextbg"/>


    <ImageView
        android:id="@+id/ruoloGiocatoreCampagnaDM"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_dm"
        app:layout_constraintBottom_toTopOf="@+id/cardCampagnatextbg"
        app:layout_constraintStart_toStartOf="@+id/cardCampagna"
        app:layout_constraintTop_toTopOf="@+id/cardCampagna"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ruoloGiocatoreCampagnaPG"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_giocatore"
        app:layout_constraintBottom_toTopOf="@+id/cardCampagnatextbg"
        app:layout_constraintStart_toStartOf="@+id/cardCampagna"
        app:layout_constraintTop_toTopOf="@+id/cardCampagna"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>